<!DOCTYPE html>
<html>
<head>
    <title>Google Homepage</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Main_image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px
        }
        .search-form {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .top-headers {
            display: inline-block;
            padding-left: 15px;
            left: 10px;
            color: black;
        }
        .top-headers-left { 
            position: relative;
            margin-right: 1200px;
            border-right: 100px;
            left:50px
            
        }
        .top-headers-right {      
            text-align: right;
        }
        .top-headers a {
            color: black;
            text-decoration: none;
            
        }
        .search-bar {
            padding: 50px;
        }
        a:hover {
            text-decoration: underline;
        }
        #about {
            padding-right: 20px;
        }
        
    </style>
</head>
<body>
    <div class="top-headers">
        <div class="top-headers-left">
            <a id="about" href="https://www.google.com/about">About</a>
            <a href="https://www.google.com/store">Store</a>
            
        </div>
        <div class="top-headers-right">
            <a href="https://www.google.com/gmail">Gmail</a>
            <a href="https://www.google.com/images">Images</a>
            <img src=a href="https://www.google.com/images">Tiles</img>
            <img src=x href="https://www.google.com/images">User</img>
        </div>
    </div> 
    <div class="main-logo">
        <a href="https://www.google.com"><img class="Main_image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google company logo"></a>
    </div>
    <div class="search-bar">
        <form class="search-form">
            <div class="search-form">
                <input type="search" name="search" id="search">
            </div>
    <div class="search-buttons">
        <button class="search" type="button"></button>
            Search</button>
        <button class="search" type="button"></button>
            I'm Feeling Lucky</button>
    </div>
        </form>
    </div>
</body>
<!--

*Headers *

About, Store - Left Aligned

Gmail, Images, Tiles, User - Right Aligned

-->

<!--

*Body Stuff*

Large text Google logo image

Search bar form - rounded edges

Buttons - Google Search, I'm Feeling Lucky


-->

<!--

*Footers*

Country

Advertising, Business, How Search works


-->



</html>